<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ShareKit Demo Page</title>
</head>
<body>
  <h1>ShareKit Demo Page</h1>
  <button onclick='share()'>Share!</button>
  <div class="">
    <img src="http://api.lsong.org/qr?text=imeituan://www.meituan.com/web?url=http://172.30.9.238:8000/" alt="" />
  </div>
</body>
<script type="text/javascript" src="./share-kit.js" ></script>
<script type="text/javascript">
var share = function(){
  new ShareKit().share({
    title: '美团客户端分享功能测试',
    content: '我每每看见人真是虚心谦卑的时候，我就不禁想到“压伤的芦苇它不折断，将残的灯火它不吹灭”这一教示。—— 马太福音',
    comment: '世界',
    url: 'http://blog.lsong.org',
  })
  .content('wechat', 'test')
  .to([ 'sms', 'moments', 'wechat' ]);
};
</script>
</html>
