/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

body {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", sans-serif;
}
.CodeMirror, .CodeMirror pre {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.ibox-tools {
  float: right;
}
.ibox-title label {
  float: left;
  font-size: 13px;
  font-weight: 400;
  margin-top: -3px;
  margin-left: 20px;
  position: relative;
  z-index: 1;
}

.share-content .btn-link h3 {
  margin-bottom: 0;
}

.share-content .panel-body {
  padding-bottom: 0;
}
.share-content .ibox-content {
  padding-bottom: 5px;
}
.share-content .CodeMirror {
  margin-bottom: 15px;
}
.share-content .ibox-content h3 {
  margin-bottom: 24px;
}
.share-content .ibox-content h4 {
  margin: 20px 0 15px;
}
.share-content .ibox-content p, .share-content .ibox-content ul {
  margin-bottom: 15px;
}
.share-content .ibox-content li {
  margin-bottom: 10px;
}

.api-spec section{
  margin-top: 50px;
}
.api-spec section:first-child{
  margin-top: 0px;
}
.api-spec section h4{
  margin-bottom:2px;
}
.api-spec section ui-codemirror{
  margin-top:12px; display: block;
}